# 2) Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
def f(n):
    if n != 1:
        return n * f(n-1)
    else:
        return 1


num = int(input("Введите число: "))
list = []
for i in range(1,num+1):
    list.append(f(i))
print(list)
